{
  "name": "patterns-starters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirkaufman/patterns-starters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirkaufman/patterns-starters/issues"
  },
  "homepage": "https://github.com/nirkaufman/patterns-starters#readme",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
